{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "rules": {
    "react/only-export-components": "off",
    "react/react-in-jsx-scope": "off"
  },
  "ignorePatterns": ["dist", "node_modules"]
}
